# webProg3

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pointchecker/bean/: PointBean.java  ResultsBean.java
src/main/java/com/example/pointchecker/dao/: PointResultDAO.java
src/main/java/com/example/pointchecker/entity/: PointResult.java
src/main/java/com/example/pointchecker/util/: AreaChecker.java  HibernateUtil.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: canvas.js  clock.js
